# z2huo-spring-cloud

./: pom.xml
.run/: Consumer1Application.run.xml  EurekaClientApplication.run.xml  EurekaClientApplication_beijing_zone-1_1.run.xml  EurekaClientApplication_beijing_zone-1_2.run.xml  EurekaClientApplication_beijing_zone-2_1.run.xml  EurekaClientApplication_beijing_zone-2_2.run.xml  EurekaClientConsumerApplication.run.xml  EurekaClientProviderApplication_beijing_zone-1_1.run.xml  EurekaClientProviderApplication_beijing_zone-1_2.run.xml  EurekaClientProviderApplication_beijing_zone-2_1.run.xml  EurekaClientProviderApplication_beijing_zone-2_2.run.xml  EurekaClientProviderApplication_shanghai_zone_1_1.run.xml  EurekaServerApplication.run.xml  EurekaServerApplication_1.run.xml  EurekaServerApplication_2.run.xml  EurekaServerApplication_3.run.xml  EurekaServerApplication_4.run.xml  EurekaServerApplication_5.run.xml  Provider1Application_1.run.xml  Provider1Application_2.run.xml  Provider1Application_3.run.xml
z2huo-spring-cloud-alibaba-consumer-1/: pom.xml
z2huo-spring-cloud-alibaba-consumer-1/src/main/java/cn/z2huo/springcloud/alibaba/consumer1/: Consumer1Application.java
z2huo-spring-cloud-alibaba-consumer-1/src/main/java/cn/z2huo/springcloud/alibaba/consumer1/config/: RestTemplateConfig.java
z2huo-spring-cloud-alibaba-consumer-1/src/main/java/cn/z2huo/springcloud/alibaba/consumer1/controller/resttemplate/: ConsumeProvider1Controller.java
z2huo-spring-cloud-alibaba-consumer-1/src/main/resources/: application.yml
z2huo-spring-cloud-alibaba-provider-1/: pom.xml
z2huo-spring-cloud-alibaba-provider-1/src/main/java/cn/z2huo/springcloud/alibaba/provider1/: Provider1Application.java
z2huo-spring-cloud-alibaba-provider-1/src/main/java/cn/z2huo/springcloud/alibaba/provider1/config/: ProjectInfo2Configuration.java  ProjectInfoConfiguration.java
z2huo-spring-cloud-alibaba-provider-1/src/main/java/cn/z2huo/springcloud/alibaba/provider1/controller/: NacosConfigController.java  Provider1Controller.java
z2huo-spring-cloud-alibaba-provider-1/src/main/java/cn/z2huo/springcloud/alibaba/provider1/entity/: Project.java
z2huo-spring-cloud-alibaba-provider-1/src/main/java/cn/z2huo/springcloud/alibaba/provider1/service/: Provider1Service.java
z2huo-spring-cloud-alibaba-provider-1/src/main/java/cn/z2huo/springcloud/alibaba/provider1/service/impl/: Provider1ServiceImpl.java
z2huo-spring-cloud-alibaba-provider-1/src/main/resources/: application.yml  bootstrap.yml
z2huo-spring-cloud-common/: pom.xml
z2huo-spring-cloud-common/z2huo-spring-cloud-common-core/: pom.xml
z2huo-spring-cloud-common/z2huo-spring-cloud-common-core/src/main/java/cn/z2huo/common/core/constant/: ServiceNameConstants.java
z2huo-spring-cloud-eureka/: pom.xml
z2huo-spring-cloud-eureka-client/: pom.xml
z2huo-spring-cloud-eureka-client-consumer/: pom.xml
z2huo-spring-cloud-eureka-client-consumer/src/main/java/cn/z2huo/springcloud/netflix/eureka/client/consumer/: EurekaClientConsumerApplication.java
z2huo-spring-cloud-eureka-client-consumer/src/main/java/cn/z2huo/springcloud/netflix/eureka/client/consumer/controller/: Provider1ConsumerController.java
z2huo-spring-cloud-eureka-client-consumer/src/main/resources/: application.yml
z2huo-spring-cloud-eureka-client-consumer/src/test/java/cn/z2huo/springcloud/netflix/eureka/client/consumer/controller/: Provider1ConsumerControllerTest.java
z2huo-spring-cloud-eureka-client-provider-1/: pom.xml
z2huo-spring-cloud-eureka-client-provider-1/src/main/java/cn/z2huo/springcloud/netflix/eureka/client/provider1/: EurekaClientProviderApplication.java
z2huo-spring-cloud-eureka-client-provider-1/src/main/java/cn/z2huo/springcloud/netflix/eureka/client/provider1/controller/: Provider1Controller.java
z2huo-spring-cloud-eureka-client-provider-1/src/main/java/cn/z2huo/springcloud/netflix/eureka/client/provider1/service/: Provider1Service.java
z2huo-spring-cloud-eureka-client-provider-1/src/main/java/cn/z2huo/springcloud/netflix/eureka/client/provider1/service/impl/: Provider1ServiceImpl.java
z2huo-spring-cloud-eureka-client-provider-1/src/main/resources/: application-eureka-beijing-zone-1.yml  application-eureka-beijing-zone-2.yml  application-eureka-default.yml  application-eureka-shanghai-zone_1.yml  application.yml
z2huo-spring-cloud-eureka-client-provider-2/: pom.xml
z2huo-spring-cloud-eureka-client-provider-2/src/main/java/cn/z2huo/springcloud/netflix/eureka/client/provider2/: EurekaClientProviderApplication.java
z2huo-spring-cloud-eureka-client-provider-2/src/main/resources/: application.yml
z2huo-spring-cloud-eureka-client/src/main/java/cn/z2huo/netflix/eureka/client/: EurekaClientApplication.java
z2huo-spring-cloud-eureka-client/src/main/java/cn/z2huo/netflix/eureka/client/provider/: EurekaClientApplication.java
z2huo-spring-cloud-eureka-client/src/main/java/cn/z2huo/springcloud/netflix/eureka/client/demo/: EurekaClientApplication.java
z2huo-spring-cloud-eureka-client/src/main/resources/: application-eureka-beijing-zone-1.yml  application-eureka-beijing-zone-2.yml  application-eureka-default.yml  application.yml
z2huo-spring-cloud-eureka-server/: pom.xml
z2huo-spring-cloud-eureka-server/src/main/java/cn/z2huo/netflix/eureka/server/: EurekaServerApplication.java
z2huo-spring-cloud-eureka-server/src/main/java/cn/z2huo/springcloud/netflix/eureka/server/: EurekaServerApplication.java
z2huo-spring-cloud-eureka-server/src/main/resources/: application-eureka-default.yml  application-eureka.yml  application-eureka2.yml  application-eureka3.yml  application-eureka4.yml  application-eureka5.yml  application-prod.yml  application-test.yml  application.yml
z2huo-spring-cloud-eureka/src/main/resources/: application.yaml
z2huo-work-2/: pom.xml
