<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.z2huo</groupId>
        <artifactId>z2huo-spring-cloud</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>z2huo-spring-cloud-common</artifactId>
    <packaging>pom</packaging>

    <description>z2huo spring cloud common</description>

    <modules>
        <module>z2huo-spring-cloud-common-core</module>
    </modules>

</project>
