<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.z2huo</groupId>
        <artifactId>z2huo-spring-cloud</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>cn.z2huo</groupId>
    <artifactId>z2huo-spring-cloud-eureka-client-consumer</artifactId>
    <packaging>jar</packaging>

    <name>z2huo-spring-cloud-eureka-client-consumer</name>

    <properties>
    </properties>

    <dependencies>
        <!-- eureka client 依赖-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <!-- spring web 依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.z2huo</groupId>
            <artifactId>z2huo-spring-cloud-common-core</artifactId>
        </dependency>

    </dependencies>

</project>
